.secondary-menu{
background-color: #75DA8B;
}
.color-p p{
color:white;
font-weight: bolder;
}
.content-center{
text-align: center;
}
.content-justify{
    text-align: justify;
}
.background-color{
background-color: #172A4F;
}
.color-h4{
    color:white;
}
.space{
    margin-top:2%;
}
.space1{
    margin-top:2%;
    margin-left:6%;
}
.background-color1{
    background-color: #1F386B;
}
.background-color1 h4{
    color:white;
}
.background-color2{
    background-color: #1C325F;
}
.background-color2 h4{
    color:white;
}
.background-color3{
    background-color: #192E57;
}
.background-color3 h4{
    color:white;
}
.background-color4{
    background-color: #172A4F;
}
.background-color4 h4{
    color:white;
}
.footer-background{
    background-color:#EAF0F1;
}
* {box-sizing: border-box;}

.container1 {
  position: relative; 
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 14px;
  padding: 20px;
  text-align: center;
}

.container1:hover .overlay {
  opacity: 1;
}
.background-image-aboutus{
    background: Url(../images/play-school-background-8.jpg);
    background-size: 100% 100%;
}
.row-padding{
    padding-top:10%;
    padding-bottom:300px;
}
.zoom {
    transition: transform .2s;
    margin: auto auto;
  }
  
  .zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.4); 
  }