<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

     <link rel="stylesheet" href="css/style.css">
     <title>School Website</title>
     <link rel="icon" href="./images/side-image.jpeg" type="image/gif" sizes="16x16">
</head>
<body>
    <div class="container-fluid secondary-menu">
        <div class="row">
            <div class="col-sm-6 color-p">
                    <p id="demo"></p>
            </div>
            <div class="col-sm-3 color-p">
                <p><strong><img src="images/telephone-of-old-design.png" height=20 width=20/> Phone:</strong>123-345-6789</p>
            </div>
            <div class="col-sm-3 color-p">
                <p><strong><img src="images/close-envelope.png" height=20 width=20/> Mail:</strong>schoolwebsite@gmail.com</p>
            </div>
        </div>
    </div>
    <script>
            var d = new Date();
            document.getElementById("demo").innerHTML = d;
            </script>
            
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
        <a class="navbar-brand" href="./index.html"><img src="images/icon-bootstrap-logo.jpg" width="30" height="30" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="html/aboutus.html">About US</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./html/visionandmission.html">Vision&Mission</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="./html/gallery.html">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Facilites
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="./html/transport.html">Transport</a>
                    <a class="dropdown-item" href="./html/smartclass.html">Smart Classes</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              <li class="nav-item">
                  <a class="nav-link" href="./html/admission.html">Admission</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./html/contact.html">Contact Us</a>
                  </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/slider1.jpeg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/slider2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/slider3.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Welcome to School Website</h1>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam incidunt totam asperiores facere recusandae tempora suscipit temporibus! Error, magni non rerum hic recusandae soluta cumque? Atque laudantium voluptatem animi enim?</p>
        </div>
      </div>
      <div class="container">
                  <div class="row">
                      <div class="col-sm-4">
                            <img src="images/side-image.jpeg" class="img-fluid" alt="">
                            <p class="content-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis iusto perspiciatis expedita nesciunt? Quam nulla odit fugit incidunt dolorum cumque soluta harum nostrum, maxime aliquid dolore dolorem obcaecati dicta ipsa?</p>
                      </div>
                      <div class="col-sm-4">
                            <img src="images/side2.jpg"  class="img-fluid" alt="">
                            <p class="content-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis iusto perspiciatis expedita nesciunt? Quam nulla odit fugit incidunt dolorum cumque soluta harum nostrum, maxime aliquid dolore dolorem obcaecati dicta ipsa?</p>
                      </div>       
              <div class="col-sm-4">
                    <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <div class="form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                          </form>
              </div>
          </div>
      </div>
      <div class="container space">
        <h2>Our Principal Message:</h2>
      </div>
<div class="container space">
  <div class="row">
    <div class="col-sm-6">
      <img src="images/princi.jpg" alt=""  class="img-fluid">
    </div>
    <div class="col-sm-6">
      <p class="content-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa iste sed quibusdam, voluptatibus sit ullam? Nemo eius dolores nam ipsam quae, quia, inventore quas modi esse, cumque minima facere quaerat?
          Nemo vero eos dolores odio veritatis, expedita reiciendis fuga! Alias eligendi sit itaque, expedita qui voluptas nam eum totam error necessitatibus pariatur, dolorem libero ea aliquid reiciendis reprehenderit soluta. Numquam!
          Dolores corrupti, dolorem veniam recusandae ipsa aperiam odio doloribus odit perspiciatis sapiente ducimus optio atque voluptatibus obcaecati dolor quam nulla non. Ex cupiditate eaque pariatur doloremque, mollitia excepturi cumque quam!
          Doloribus non praesentium, quas porro accusantium distinctio repudiandae laboriosam eveniet, enim asperiores quibusdam expedita maiores? Non porro minima eveniet beatae veritatis culpa. Culpa dignissimos voluptates, at debitis aliquam beatae enim!
          Magnam velit officiis reprehenderit. Sit quibusdam doloribus, nemo earum delectus maxime ut? Sit ea tenetur vitae illum perferendis, est, quasi, a eius facere nobis porro quisquam hic odit recusandae autem.
          Dolore architecto ut veritatis repudiandae .
          </p>
<button class="btn btn-primary">Read More</button>    
</div>
  </div>
</div>

<div class="container">
  <h2>Board of Memebers:</h2>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <div class="container1">
        <img src="images/princi.jpg"  alt="Avatar" class="image img-fluid">
        <div class="overlay">
          <p>John</p><p>Principal</p></div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="container1">
        <img src="images/princi.jpg"  alt="Avatar" class="image img-fluid">
        <div class="overlay"><p>John</p><p>Director</p></div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="container1">
        <img src="images/princi.jpg"  alt="Avatar" class="image img-fluid">
        <div class="overlay"><p>John</p><p>Secatory</p></div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="container1">
        <img src="images/princi.jpg"  alt="Avatar" class="image img-fluid">
        <div class="overlay"><p>John</p><p>Vice Principal</p></div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid space">
  <h3>About Our School</h3>
</div>

<div class="container-fluid space">
<div class="row">
    <iframe width="100%" height="500px" src="https://www.youtube.com/embed/EfoCLW7kOu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
      <div class="container space">
          <div class="row">
              <h1>Our Faclities</h1>
              <p class="content-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatum asperiores, dolore enim minima maiores consequatur fugit aspernatur quisquam vitae adipisci odio possimus earum libero quia quas quo facere numquam.
            </p>
          </div>
      </div>

      <div class="container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="row space">
                      <div class="col-sm-4">
                          <div class="card" style="width: 18rem;">
                              <img class="card-img-top" src="images/residential-thumbs-lions-cove.jpg" alt="Card image cap">
                              <div class="card-body">
                                  <h2>Residential</h2>
                                <p class="card-text">
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                  Repudiandae dolores fuga aliquam impedit alias quibusdam,
                                   eligendi quo ducimus!</p>
                                <a href="#" class="btn btn-primary">click Here</a>
                              </div>
                            </div>
                      </div>
                      <div class="col-sm-4">
                          <div class="card" style="width: 18rem;">
                              <img class="card-img-top" src="images/co-curricular.jpg" alt="Card image cap">
                              <div class="card-body">
                                  <h2>Co-Curricular Activites</h2>
                                <p class="card-text">
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Repudiandae dolores </p>
                                <a href="#" class="btn btn-primary">Click here</a>
                              </div>
                            </div>
                      </div>
                      <div class="col-sm-4">
                          <div class="card" style="width: 18rem;">
                              <img class="card-img-top" src="images/food.png" alt="Card image cap">
                              <div class="card-body">
                                <h2>Food</h2>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Repudiandae dolores fuga aliquam impedit alias quibusdam,
                                     eligendi quo ducimus!</p>
                                <a href="#" class="btn btn-primary">Click here</a>
                                </div>
                            </div>
                        </div>
                       </div> 
              </div>
              <div class="carousel-item">
                  <div class="row space">
                      <div class="col-sm-4">
                          <div class="card" style="width: 18rem;">
                              <img class="card-img-top" src="images/books.jpg" alt="Card image cap">
                              <div class="card-body">
                                <h2>Education facility</h2>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Repudiandae dolores fuga aliquam impedit alias quibusdam,
                                     eligendi quo ducimus!</p>
                                <a href="#" class="btn btn-primary">Click here</a>
                               </div>
                            </div>
                      </div>
                      <div class="col-sm-4">
                          <div class="card" style="width: 18rem;">
                              <img class="card-img-top" src="images/Sports-Days.jpg" alt="Card image cap">
                              <div class="card-body">
                                <h2>Sports</h2>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Repudiandae dolores fuga aliquam impedit alias quibusdam,
                                     eligendi quo ducimus!</p>
                                <a href="#" class="btn btn-primary">Click here</a>
                                </div>
                            </div>
                      </div>
                      <div class="col-sm-4">
                          <div class="card" style="width: 18rem;">
                              <img class="card-img-top" src="images/bus.png" alt="Card image cap">
                              <div class="card-body">
                                <h2>Transport</h2>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Repudiandae dolores fuga aliquam impedit alias quibusdam,
                                     eligendi quo ducimus!</p>
                                <a href="#" class="btn btn-primary">Click here</a>
                                </div>
                            </div>
                          </div>
              </div>
            </div>
            </div>
          </div>
    
    </div>
    <div class="container-fluid space">
      <div class="row background-color ">
        <div class="col-sm-2 space1">
            <center><img src="images/icons8-crowd-filled-50.png"></center>
            <center><h4 class="color-h4">Faculty</h4></center>
        </div>
        <div class="col-sm-2 space1">
            <center><img src="images/icons8-book-52.png"></center>
            <center><h4 class="color-h4">Standard</h4></center>
        </div>
        <div class="col-sm-2 space1">
            <center><img src="images/icons8-graduation-cap-48.png"></center>
            <center><h4 class="color-h4">Students</h4></center>
        </div>
        <div class="col-sm-2 space1">
            <center><img src="images/icons8-home-page-filled-50.png"></center>
            <center><h4 class="color-h4">Sections</h4></center>
        </div>
      </div>
    </div>
<div class="container-fluid background-color">
  <div class="row">
    <div class="col-sm-2 background-color1 space1">
      <center><img src="images/icons8-contacts-104.png" alt=""></center>
      <center><h4>Day School</h4></center>
    </div>
    <div class="col-sm-2 background-color2 space1">
        <center><img src="images/icons8-chat-room-90.png" alt=""></center>
        <center><h4>Online Chat</h4></center>
    </div>
    <div class="col-sm-2 background-color3 space1">
        <center><img src="images/icons8-visa-filled-100.png" alt=""></center>
        <center><h4>Online payment</h4></center>
    </div>
    <div class="col-sm-2 background-color2 space1">
        <center><img src="images/icons8-office-phone-filled-100.png" alt=""></center>
        <center><h4>123-456-6789</h4></center>
    </div>
  </div>
</div>
<div class="container space">
  <div class="row">
    <h2>Recent <span style="color:red">News</span></h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime libero laudantium illo sapiente. Sint repellendus iusto, et, unde laudantium sit veritatis asperiores nihil dolor nemo ipsa provident facere hic repudiandae.</p>
  <a href="#">Read More</a>
  </div>
</div>

<div class="container-fluid space footer-background">
<div class="row">
  <div class="col-sm-6">
<h3 style="color:green">School Website</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut ex iste voluptatem suscipit sed repellat consequatur, totam doloribus maxime. Consectetur illum debitis quas labore est recusandae laboriosam voluptatem veritatis mollitia!</p>
<a href="#">Read More</a>
<div class="row">
  <div class="col-sm-1">
      <img src="images/icons8-facebook-filled-50.png" alt="">
  </div>
  <div class="col-sm-1">
<img src="images/icons8-play-button-48.png" alt="">
  </div>
  <div class="col-sm-1">
<img src="images/icons8-linkedin-filled-50.png" alt="">
  </div>
  <div class="col-sm-1">
<img src="images/icons8-google+-48.png" alt="">
  </div>
</div>
  </div>
<div class="col-sm-3">
<h2>Usefull Links</h2>
<a href="#">About Us</a>
<br>
<a href="#">Vision and mission</a>
<br>
<a href="#">Gallery</a>
<br>
<a href="#">Facilites</a>
<br>
<a href="#">Admissions</a>
  </div>
  <div class="col-sm-3">
<h2>Quick Contact</h2>
<p>Phone:123-456-789</p>
<p>Mail:schoolwebsite@gmail.com</p>
<p>Location:Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
<form>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <button type="submit" class="btn btn-primary">Subscribe</button>
  </form>
  </div>
</div>
</div>
<footer class="container-fluid">
<p>Desgined by Abdul Zabeer H</p>
</footer>
</body>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
</html>