<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

     <link rel="stylesheet" href="../css/style.css">
     <title>Contact Us</title>
     <link rel="icon" href="../images/side-image.jpeg" type="image/gif" sizes="16x16">
</head>
<body>
    <div class="container-fluid secondary-menu">
        <div class="row">
            <div class="col-sm-6 color-p">
                    <p id="demo"></p>
            </div>
            <div class="col-sm-3 color-p">
                <p><strong><img src="../images/telephone-of-old-design.png" height=20 width=20/> Phone:</strong>123-345-6789</p>
            </div>
            <div class="col-sm-3 color-p">
                <p><strong><img src="../images/close-envelope.png" height=20 width=20/> Mail:</strong>schoolwebsite@gmail.com</p>
            </div>
        </div>
    </div>
    <script>
            var d = new Date();
            document.getElementById("demo").innerHTML = d;
            </script>
            
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
        <a class="navbar-brand" href="../index.html"><img src="../images/icon-bootstrap-logo.jpg" width="30" height="30" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About US</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="../html/visionandmission.html">Vision&Mission</a>
                  </li>
            <li class="nav-item">
                <a class="nav-link" href="../html/gallery.html">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Facilites
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../html/transport.html">Transport</a>
                    <a class="dropdown-item" href="../html/smartclass.html">Smart Classes</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              <li class="nav-item">
                  <a class="nav-link" href="../html/admission.html">Admission</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../html/contact.html">Contact Us</a>
                  </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

<div class="container-fluid background-image-aboutus">
    <div class="row row-padding">
       <div class="col-sm-4"></div>
       <div class="col-sm-4"> <h1 style="text-align: center;color:crimson">Contact Us</h1></div>
       <div class="col-sm-4"></div>
    </div>
</div>
<div class="container space">
       <div class="row">
           <div class="col-sm-6">
                <h3>Contact US</h3>
                <form>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
           </div>
           <div class="col-sm-6">
               <h3>To Contact directly to departments</h3>
                <p><strong><img src="../images/telephone-of-old-design.png" height=20 width=20/> Phone:</strong>123-345-6789</p>
                <p><strong><img src="../images/close-envelope.png" height=20 width=20/> Mail:</strong>schoolwebsite@gmail.com</p>
                <p><strong><img src="../images/telephone-of-old-design.png" height=20 width=20/> Phone:</strong>123-345-6789</p>
                <p><strong><img src="../images/close-envelope.png" height=20 width=20/> Mail:</strong>schoolwebsite@gmail.com</p>
           
            </div>
       </div>
</div>
<div class="container-fluid space">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317715.723300915!2d-0.3824618771760656!3d51.528733567604526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2sin!4v1554967108920!5m2!1sen!2sin" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen>
        </iframe>
</div>
<div class="container-fluid space footer-background">
        <div class="row">
          <div class="col-sm-6">
        <h3 style="color:green">School Website</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut ex iste voluptatem suscipit sed repellat consequatur, totam doloribus maxime. Consectetur illum debitis quas labore est recusandae laboriosam voluptatem veritatis mollitia!</p>
        <a href="#">Read More</a>
        <div class="row">
          <div class="col-sm-1">
              <img src="../images/icons8-facebook-filled-50.png" alt="">
          </div>
          <div class="col-sm-1">
        <img src="../images/icons8-play-button-48.png" alt="">
          </div>
          <div class="col-sm-1">
        <img src="../images/icons8-linkedin-filled-50.png" alt="">
          </div>
          <div class="col-sm-1">
        <img src="../images/icons8-google+-48.png" alt="">
          </div>
        </div>
          </div>
        <div class="col-sm-3">
        <h2>Usefull Links</h2>
        <a href="#">About Us</a>
        <br>
        <a href="#">Vision and mission</a>
        <br>
        <a href="#">Gallery</a>
        <br>
        <a href="#">Facilites</a>
        <br>
        <a href="#">Admissions</a>
          </div>
          <div class="col-sm-3">
        <h2>Quick Contact</h2>
        <p>Phone:123-456-789</p>
        <p>Mail:schoolwebsite@gmail.com</p>
        <p>Location:Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>
          </div>
        </div>
        </div>
        <footer class="container-fluid">
        <p>Desgined by Abdul Zabeer H</p>
        </footer>
        </body>
         <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          </body>
        </html>
        </html>